\begin{thebibliography}{}

\bibitem[Bo~Li, 2014]{sick}
Bo~Li, Haibo~Li, U.~S. (2014).
\newblock Scale-invariant corner keypoints.
\newblock {\em IEEE ICIP}.

\bibitem[deepanshut041, 2019]{medium}
deepanshut041 (2019).
\newblock Introduction to feature detection and matching.
\newblock {\em medium.com}.

\bibitem[Girod, 2018]{stanford}
Girod, B. (2013-2018).
\newblock Keypoint detection 1.
\newblock In {\em Stanford University}.

\bibitem[Lowe, 1999]{sift}
Lowe, D.~G. (1999).
\newblock Object recognition from local scale-invariant features.
\newblock In {\em International Conference on Computer Vision}.

\bibitem[Mikolajczyk, 2005]{dataset}
Mikolajczyk, K. (2005).
\newblock A comparison of affine region detectors.
\newblock {\em International Journal of Computer Vision}.

\bibitem[Stefan~Leutenegger, 2011]{brisk}
Stefan~Leutenegger, Margarita~Chli, R. Y.~S. (2011).
\newblock Brisk: Binary robust invariant scalable keypoints.
\newblock {\em IEEE International Conference on Computer Vision}.

\end{thebibliography}
